<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            margin: 0;
        }
        p{
            /* color: red; */
        }
        .bold{
            font-weight:900;
        }
        .holud, .color, li{
            color: blueviolet;
        }
        #rare{
            font-size: 30px;
        }
        .blog{
            width: 70%;
            background-color:cadetblue;
            color: white;
        }
        input{
            font-size: 30px;
        }
         input[type="password"]{
          color:blue;
         }
         .blog{
            margin-bottom: 30px;
         }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p class="bold">My First Line CSS</p>
    <p>My Second Line CSS</p>
    <p class="color bold">My Third Line CSS</p>
    <p class="holud">My FOurth Line CSS</p>
    <p>My Fifth Line CSS</p>
    <p id="rare">My Sixth Line CSS</p>
    <ol>
        <li>Element Selectors</li>
        <li>Id Selectors</li>
        <li>Class Selector</li>
        <li>Universel</li>
    </ol>
    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero harum culpa optio quasi nihil odio perspiciatis iusto debitis doloribus eos architecto animi repudiandae, laboriosam provident blanditiis aliquid sed beatae esse voluptates ipsa facere? Assumenda nostrum tenetur fuga impedit est perferendis. Eligendi natus deserunt odit numquam harum, saepe dolores facilis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, fugiat, possimus aliquam asperiores porro quia quidem dicta labore libero aut itaque sed corrupti maiores maxime esse eius veritatis facilis ipsa nihil rerum. Iusto ab quo dolorum culpa rem quae ducimus. Eaque tempora perferendis harum iusto, architecto tempore enim necessitatibus maxime.</p>
    </div>
    <div class="blog">
        <h3>My Blog Details</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi explicabo cumque perferendis accusantium eius aliquid nihil quas mollitia sit impedit, incidunt, asperiores reprehenderit placeat! Eveniet unde quod quisquam quia fuga, eos sunt debitis eligendi, ipsum enim perspiciatis, ipsam accusamus iste. Laudantium id dolores atque commodi amet nemo recusandae quo officia?</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
</body>
</html>